<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sơn Trần &amp; Thúy Phạm Wedding site!</title>
    <link href="template/css/libs.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap"
      rel="stylesheet"
    />
    <link href="common/calendar.css" rel="stylesheet" />
    <link href="template/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="fakeLoader"></div>

    <section class="menu-section-area">
      <nav
        class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block"
        id="mainNav"
      >
        <div class="container">
          <a class="navbar-brand text-logo" href="#home">
            <h1>S<i class="fa fa-heart"></i>T</h1>
          </a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarResponsive"
            style="font-size: 15px"
          >
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item mr-4">
                <a href="#couple">Cặp đôi</a>
              </li>

              <li class="nav-item mr-4">
                <a href="#events">Sự kiện</a>
              </li>

              <li class="nav-item mr-4">
                <a href="#gallery">Album cưới</a>
              </li>
              <li class="nav-item mr-4">
                <a href="javascript:void(0)" class="buttonDonate">Mừng cưới</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav class="mobile_menu hidden d-none">
        <a href="#home" class="text-logo"
          ><h1 class="mobile-logo">S<i class="fa fa-heart"></i>T</h1></a
        >
        <ul class="nav navbar-nav navbar-right menu">
          <li class="nav-item active">
            <a href="#couple">Cặp đôi</a>
          </li>

          <li class="nav-item">
            <a href="#events">Sự kiện</a>
          </li>

          <li class="nav-item">
            <a href="#gallery">Album cưới</a>
          </li>
          <li class="nav-item">
            <a href="javascript:void(0)" class="buttonDonate">Mừng cưới</a>
          </li>
        </ul>
      </nav>
    </section>

    <header class="home-banner-area" id="home">
      <section class="hero-area zoom-burns position-relative">
        <div
          class="hero-content-wrap zoom-burns-background"
          style="background-image: url(images/bg.jpg)"
        ></div>
        <div class="container">
          <div class="header-caption text-left position-relative">
            <div class="header-content">
              <img
                src="images/header-love-bg.png"
                alt="Love Img"
                class="header-content-float-img position-absolute"
              />
              <div class="header-inner-text">
                <h3 class="text-capitalize font-playball color-dark">
                  We’re Getting Married
                </h3>
                <h1
                  class="header-caption-heading font-playball color-pink text-capitalize"
                >
                  Sơn &amp; Thúy
                </h1>
                <p class="text-capitalize font-playball color-dark">
                  08 January 2023
                </p>
              </div>
            </div>
            <div
              id="clock"
              data-date="2023-01-08"
              data-text-day="Ngày"
              data-text-hour="Giờ"
              data-text-minute="Phút"
              data-text-second="Giây"
            ></div>
          </div>
        </div>
      </section>
    </header>

    <section class="bride-groom-area" id="couple">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Cô dâu &amp; Chú rể</h2>
            <img
              class="heading-divider"
              src="images/divider.png"
              alt="divider"
            />
            <h3 class="section-subheading">
              Tình yêu là điều kiện trong đó hạnh phúc của người khác là điều
              cần thiết cho chính bạn.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-5">
            <div class="bride-groom-box">
              <div class="bride-groom-photo position-relative">
                <div class="bride-photo-box position-relative">
                  <img src="images/chude.JPG" alt="Bride" />
                </div>
                <div class="bride-border-box">
                  <span class="bride-groom-border"></span>
                  <span class="bride-groom-border"></span>
                  <span class="bride-groom-border"></span>
                  <span class="bride-groom-border"></span>
                </div>
              </div>
              <div class="bride-groom-content text-center">
                <a href="#bride-groom"><h3>Sơn Trần</h3></a>
                <h4>17/11/1992</h4>
                <p>Đến từ Vũ Thư - Thái Bình</p>
                <div class="bride-groom-social text-center">
                  <ul>
                    <li>
                      <a
                        href="https://www.facebook.com/sontran.dev/"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2">
            <div class="bride-groom-divider">
              <div class="bride-divider-img">
                <img src="images/bride-groom-divider-love.png" alt="Love" />
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-5">
            <div class="bride-groom-box">
              <div class="bride-groom-photo position-relative">
                <div class="bride-photo-box position-relative">
                  <img src="images/codau.JPG" alt="Groom" />
                </div>
                <div class="bride-border-box">
                  <span class="bride-groom-border"></span>
                  <span class="bride-groom-border"></span>
                  <span class="bride-groom-border"></span>
                  <span class="bride-groom-border"></span>
                </div>
              </div>
              <div class="bride-groom-content text-center">
                <a href="#bride-groom"><h3>Thúy Phạm</h3></a>
                <h4>07/05/1995</h4>
                <p>Đến từ Kiến Xương - Thái Bình</p>
                <div class="bride-groom-social text-center">
                  <ul>
                    <li>
                      <a
                        href="https://www.facebook.com/chauanh.hoang.7"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-accessibilities">
      <div class="container">
        <div class="row button-accessibilities">
          <div class="col col-lg-12">
            <div class="text-center btn-container">
              <a
                href="javascript:void(0)"
                class="accessibility-btn album btn section-button buttonDonate"
              >
                <span class="content-button">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-coin"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"
                    />
                    <path
                      d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                    />
                    <path
                      d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"
                    />
                  </svg>
                  Mừng cưới
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="events">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Sự Kiện Cưới</h2>
            <img
              class="heading-divider"
              src="images/divider.png"
              alt="divider"
            />
            <h3 class="section-subheading">
              Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu
              ai đó sâu sắc sẽ cho bạn dũng khí.
            </h3>
          </div>
        </div>
        <div class="row justify-content-center location-grids clearfix">
          <div class="grid col-md-6 col-xs-12 col-lg-3">
            <div class="grid-item mb-4">
              <div class="img-holder">
                <img src="images/tochuc.JPG" alt />
              </div>
              <div class="datails">
                <h3 style="color: #f00">TIỆC CƯỚI TẠI GĐ NHÀ TRAI</h3>
                <ul>
                  <li>
                    <i class="far fa-clock" aria-hidden="true"></i>
                    01:00 PM 08/01/2023
                  </li>
                  <li>
                    <i class="fa fa-map-marker"></i>
                    Xã Minh Quang - Vũ Thư
                  </li>
                </ul>
                <div class="calendar-button">
                  <div class="atcb" style="display: none">
                    { "name":"TIỆC CƯỚI CỦA CHÚNG TÔI (Đám cưới Sơn và Thúy)",
                    "description":"Cảm ơn bạn đã dành thời gian tham dự đám cưới
                    của chúng tôi!. Thông tin chi tiết xem tại website:<br />[url]https://sontrandev.github.io/sonthuywedding/[/url]",
                    "startDate":"2022-01-08", "endDate":"2022-01-08",
                    "startTime":"11:00 AM", "endTime":"13:00 AM", "location":"Xã
                    Minh Quang - Vũ Thư - Thái Bình",
                    "options":["Apple","Google","iCal","Microsoft365","MicrosoftTeams","Outlook.com","Yahoo"],
                    "timeZone":"Asia/Ho_Chi_Minh",
                    "iCalFileName":"Reminder-Event", "listStyle":"modal",
                    "label":"Thêm vào lịch", "trigger":"click" }
                  </div>
                </div>
                <a
                  class="see-location-btn popup-gmaps"
                  target="_blank"
                  href="https://goo.gl/maps/uGGWxEy1gxXAXGTy9"
                >
                  Xem bản đồ <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid col-md-6 col-xs-12 col-lg-3">
            <div class="grid-item mb-4">
              <div class="img-holder">
                <img src="images/tochuc2.JPG" alt />
              </div>
              <div class="datails">
                <h3 style="color: #f00">TIỆC CƯỚI TẠI GĐ NHÀ GÁI</h3>
                <ul>
                  <li>
                    <i class="far fa-clock" aria-hidden="true"></i>
                    12:00 AM 08/01/2023
                  </li>
                  <li>
                    <i class="fa fa-map-marker"></i>
                    Xã Minh Quang- Kiến Xương
                  </li>
                </ul>
                <div class="calendar-button">
                  <div class="atcb" style="display: none">
                    { "name":"TIỆC CƯỚI CỦA CHÚNG TÔI (Đám cưới Sơn và Thúy)",
                    "description":"Cảm ơn bạn đã dành thời gian tham dự đám cưới
                    của chúng tôi!. Thông tin chi tiết xem tại website:<br />[url]https://sontrandev.github.io/sonthuywedding/[/url]",
                    "startDate":"2022-01-08", "endDate":"2022-01-08",
                    "startTime":"11:00 AM", "endTime":"13:00 AM", "location":"
                    Xã Minh Quang- Kiến Xương - Thái Bình",
                    "options":["Apple","Google","iCal","Microsoft365","MicrosoftTeams","Outlook.com","Yahoo"],
                    "timeZone":"Asia/Ho_Chi_Minh",
                    "iCalFileName":"Reminder-Event", "listStyle":"modal",
                    "label":"Thêm vào lịch", "trigger":"click" }
                  </div>
                </div>
                <a
                  class="see-location-btn popup-gmaps"
                  target="_blank"
                  href="https://goo.gl/maps/GRh4rriCSmbGd7qt6"
                >
                  Xem bản đồ <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="section-bg"
      style="background: url(images/chude.png) no-repeat; padding: 120px 0"
    >
      <div class="container">
        <div class="row">
          <div class="col col-xs-12">
            <h4 class="text-center">
              <span
                >...Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn
                chằm chằm về cùng một hướng...</span
              >
            </h4>
            <h2 class="text-center mt-3">--Forever one love--</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="our-gallery-area" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Album Hình Cưới</h2>
            <img
              class="heading-divider"
              src="images/divider.png"
              alt="divider"
            />
            <h3 class="section-subheading mb-2">
              Tôi có thể chinh phục thế giới bằng một tay miễn là bạn đang nắm
              tay kia.
            </h3>
          </div>
        </div>
        <div class="row shuffle-wrapper">
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c705d9ec3c2721008e7c/large.jpg"
                  alt="Aerial view of Central Park"
                />
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c705d9ec3c2721008e7c/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c705d9ec3c2721008e7c/small.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c709bcaa831e0759c070/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c709bcaa831e0759c070/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c70d71ce7c1a760589ae/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c70d71ce7c1a760589ae/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c711d9ec3c2721008e7d/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c711d9ec3c2721008e7d/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c7143257c206d938d9ce/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c7143257c206d938d9ce/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c718b20da361840e89ca/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c718b20da361840e89ca/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c71b71ce7c1a760589af/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c71b71ce7c1a760589af/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c71f3257c206d938d9cf/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c71f3257c206d938d9cf/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c722cdd89c47f75f5bb0/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c722cdd89c47f75f5bb0/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 bottom-margin shuffle-item"
            data-groups='["bride","groom"]'
          >
            <div class="gallery-box position-relative hover-wrapper">
              <figure class="story-photo-box position-relative">
                <img
                  src="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c7263257c206d938d9d0/small.jpg"
                  alt="gallery"
                  class="img-fluid w-100 d-block"
                />
                <figcaption>
                  <a
                    class="btn btn-sm venobox"
                    data-gall="myGallery"
                    href="https://cdn.biihappy.com/ziiweb/website/6388bc379e55570349104066/galleries/6388c7263257c206d938d9d0/large.jpg"
                  >
                    <i class="flaticon-plus-symbol"></i>
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="donate-modal" class="donate-modal">
      <div class="donate-modal-content">
        <div class="donate-modal-header">
          <span class="donate-modal-close">&times;</span>
          <strong>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="28"
              height="28"
              fill="currentColor"
              class="bi bi-coin"
              viewBox="0 0 16 16"
            >
              <path
                d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"
              />
              <path
                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
              />
              <path
                d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"
              />
            </svg>
            <span>Hộp mừng cưới</span>
          </strong>
        </div>
        <div class="donate-modal-body">
          <div class="donate-box">
            <div class="donate-card">
              <h3>Mừng cưới đến chú rể</h3>
              <img class="qr-code-image" src="images/qrcr.jpg" />
              <p>Ngân hàng: <strong>TP Bank</strong></p>
              <p>Tên tài khoản: <strong>Trần Văn Sơn</strong></p>
              <p>Số tài khoản: <strong>01857762301</strong></p>
            </div>
            <div class="donate-card">
              <h3>Mừng cưới đến cô dâu</h3>
              <img class="qr-code-image" src="images/qrcd.jpg" />
              <p>Ngân hàng: <strong>TP Bank</strong></p>
              <p>Tên tài khoản: <strong>Phạm Thị Thúy</strong></p>
              <p>Số tài khoản: <strong>15203681280</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const biicore = {
        webroot: "https://sontrandev.github.io/sonthuywedding",
        bgMusic:
          "https://cdn.biihappy.com/ziiweb/wedding-musics/Perfect-EdSheeran-6445593.mp3",
      };
    </script>
    <script src="template/js/jquery-plugin-collection.js"></script>
    <script src="template/js/script.js"></script>
    <script src="common/calendar.js"></script>
    <script src="common/bii.js"></script>
  </body>
</html>
